# Pro XAMPP lokálně
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=      # pokud root nemá heslo, nech řádek prázdný
MYSQL_DATABASE=mojedb  # název tvé databáze v XAMPP

# Port, na kterém poběží Express
PORT=3000
